<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio_2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        figure>img {
            width: 100%;
            margin: auto;
        }

        figure {
            width: 40%;
            margin: 2%;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 10px 20px 30px #000000;
        }

        h1 {
            color: rgb(13, 1, 108);
            margin: 8%;
            text-align: center;
            font-size: 5em;
            border: groove 20px rgb(30, 209, 209);
        }

        h1:hover {
            border: double 20px rgb(30, 209, 209);
        }

        h2 {
            color: rgb(1, 105, 108);
            margin: 8%;
            text-align: center;
            font-size: 5em;
            border: ridge 20px rgb(30, 209, 209);
        }

        h2:hover {
            border: groove 20px rgb(30, 209, 209);
        }

        h3 {
            color: rgb(12, 108, 1);
            margin: 8%;
            text-align: center;
            font-size: 5em;
            border: inset 20px rgb(30, 209, 209);
        }

        h3:hover {
            border: ridge 20px rgb(30, 209, 209);
        }

        h4 {
            color: rgb(108, 31, 1);
            margin: 8%;
            text-align: center;
            font-size: 5em;
            border: outset 20px rgb(30, 209, 209);
        }

        h4:hover {
            outline: inset 20px rgb(30, 209, 209);
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="web.jpg" alt="Web" title="Web" />
        </figure>
    </header>
    <main>
        <h1>Probando los bordes 3D</h1>
        <h2>Probando los bordes 3D</h2>
        <h3>Probando los bordes 3D</h3>
        <h4>Probando los bordes 3D</h4>
    </main>
</body>

</html>