<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio_3</title>
    <style>
        main {
            width: 40%;
            background-color: rgba(249, 249, 94, 0.8);
        }

        h1 {
            padding: 3%;
            margin-bottom: 0;
        }

        form {
            margin-top: 0;
            padding: 3%;
        }

        label {
            display: inline-block;
            min-width: 200px;
        }

        label:first-of-type {}

        input {
            padding: 1%;
            margin-bottom: 1%;
        }

        select {
            min-width: 175px;
            padding: 1.5%;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Entrada de datos</h1>
        <form action="">
            <label for="">Parametros</label><br />
            <label for="">Preguntas:</label>
            <input type="number" /><br />
            <label for="">Descuento por error:</label>
            <select name="" id="">
                <option value="">0%</option>
                <option value="">5%</option>
                <option value="">10%</option>
            </select>
            <br />
            <label for="">Resultados</label><br />
            <label for="">Aciertos:</label>
            <input type="number" /><br />
            <label for="">Errores:</label>
            <input type="number" />
            <br />
            <button>Calcula</button>
        </form>
    </main>
</body>

</html>