<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web_prueba</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        figure>img{
            width: 100%;
            margin: auto;
            border-radius:50%;
            box-shadow:10px 20px 30px #000000;
        }

        figure{
            width: 16%;
            margin: 2%;
        }

        main, p{
            border: solid 1px #000000;
            margin: 1%;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            text-align: justify;
            font-weight: 500;
            background: radial-gradient(circle, #ffffff, rgb(83, 83, 241));
            width: 80%;
            padding: 2% 4%;
        }
        p:first-of-type{
            box-sizing: content-box;
        }

        p:last-of-type{
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="web.jpg" alt="Web" title="Web" />
        </figure>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellendus labore est praesentium vero,
            recusandae nulla perspiciatis iure earum. Similique quos sapiente laborum autem! Iure nam culpa dolorem
            dolor
            architecto!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellendus labore est praesentium vero,
            recusandae nulla perspiciatis iure earum. Similique quos sapiente laborum autem! Iure nam culpa dolorem
            dolor
            architecto!
        </p>
    </main>
</body>

</html>